// Font
$weight-light: 300
$weight-regular: 400
$weight-medium: 500
$weight-bold: 700

$headings: ('font-size': 1.5rem), ('font-size': 1.25rem, 'font-weight': $weight-medium), ('font-size': 1rem), ('font-size': 0.875rem, 'font-weight': $weight-medium), ('font-size': 0.875rem), ('font-size': 0.75rem)

// Colors
$s-r: (0, 90, 52)
$s-o: (32, 88, 49)
$s-y: (57, 100, 46)
$s-g: (119, 80, 46)
$s-c: (156, 80, 47)
$s-a: (192, 93, 44)
$s-b: (215, 82, 46)
$s-v: (266, 79, 49)
$s-p: (306, 88, 46)

$n-d-1: (0, 0, 10)
$n-d: (0, 0, 14)
$n-l: (0, 0, 90)
$n-l1: (0, 0, 95)

$colors: ($s-r, 's-r'), ($s-o, 's-o'), ($s-y, 's-y'), ($s-g, 's-g'), ($s-c, 's-c'), ($s-a, 's-a'), ($s-b, 's-b'), ($s-v, 's-v'), ($s-p, 's-p'), ($n-d-1, 'n-d-1'), ($n-d, 'n-d'), ($n-l, 'n-l'), ($n-l1, 'n-l1')

// Timing functions
$ease: cubic-bezier(0.645, 0.045, 0.355, 1)
$quart-in: cubic-bezier(0.895, 0.03, 0.685, 0.22)
$quart-out: cubic-bezier(0.165, 0.84, 0.44, 1)
$quart: cubic-bezier(0.76, 0, 0.24, 1)
