[col], [cols], [row], [rows], [jc], [ac], [ai], [as], [wrap]
  display: flex

[col], [rows]
  flex-direction: column
[row], [cols]
  flex-direction: row

[jc='c']
  justify-content: center
[jc='fe']
  justify-content: flex-end
[jc='sb']
  justify-content: space-between
[jc='sa']
  justify-content: space-around

[ac='c']
  align-content: center
[ac='sb']
  align-content: space-between
[ac='sa']
  align-content: space-around
[ac='fs']
  align-content: flex-start
[ac='fe']
  align-content: flex-end

[ai='c']
  align-items: center
[as='c']
  align-self: center
[as='fs']
  align-self: flex-start
[as='fe']
  align-self: flex-end

[wrap]
  flex-wrap: wrap
