.calc
  background-color: white

  input
    border: none
    width: 100%
    text-align: right
    padding: 2.5rem 1rem
    outline: none

  .calc-buttons

    *
      user-select: none

    [class^=calc-button-]
      cursor: pointer
      width: 4rem
      height: 4rem
      text-align: center
      line-height: 4rem

    [class^=calc-buttons-]
      max-width: 16rem
      flex-wrap: wrap

    .calc-buttons-operators
      .calc-button-operator
        //

    .calc-buttons-numbers
      .calc-button-number
        //

    .calc-buttons-controls
      .calc-button-control
        //
