html
  body
    #wrapper
      span.mdi
        box-sizing: content-box
        font-size: 1.5rem

        &.icon-rotate-180
          transform: rotateZ(180deg)

        &.icon-clickable
          cursor: pointer
          user-select: none
          padding: .5rem
          border-radius: 50%

          &:hover
            background-color: rgba(hsl_map($n-d), .1)

          &:active
            background-color: rgba(hsl_map($n-d), .2)

        &.icon-size-1-1
          font-size: 1.125rem

        &.icon-size-1-5
          font-size: 1.5rem

        &.icon-size-2
          font-size: 2rem

        &.icon-size-2-3
          font-size: 2.25rem

        &.icon-size-3
          font-size: 3rem
